// copy content to .env file, replace placeholders and remove comments
DB_PORT=<db port(pg default 5432, mysql 3306)>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=<db name>
DB_HOST=<host>
